{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "DB_PATH": "./examples/database.jedb",
                "SECRET": "hello_world",
            },
            "args": []
        }
    ]
}